{
  "name": "mars-discovery-tournament-atal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flux": "^3.1.3",
    "node-sass": "^4.9.4",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1",
    "superagent": "^4.0.0-beta.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
